# fat-advisor

./: README.md
FatAdvisor/: FatAdvisor.sln
FatAdvisor/FatAdvisor.Ai/: FatAdvisor.Ai.csproj  FatSecretAiModule.cs  FatSecretProfileDataPlugin.cs  IFatSecretApiClient.cs  IFatSecretOAuth.cs  IProfileTokenStorage.cs  ProfileTokenStorage.cs
FatAdvisor/FatAdvisor.Ai/Models/: TokenInfo.cs
FatAdvisor/FatAdvisor.Console/: ConsoleAppRunner.cs  FatAdvisor.Console.csproj  Program.cs
FatAdvisor/FatAdvisor.FatSecretApi/: FatAdvisor.FatSecretApi.csproj  FatSecretApiClient.cs  FatSecretApiModule.cs  FatSecretOAuth1.cs  ProfileTokenStorage.cs
